# WatchMe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ae/watchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ae/watchme/: MainActivity.kt  WatchMeApp.kt
app/src/main/java/ru/ae/watchme/data/local/converter/: GenresConverter.kt
app/src/main/java/ru/ae/watchme/data/local/dao/: MovieDao.kt
app/src/main/java/ru/ae/watchme/data/local/database/: MovieDatabase.kt
app/src/main/java/ru/ae/watchme/data/local/model/: MovieEntity.kt
app/src/main/java/ru/ae/watchme/data/remote/constant/: Constants.kt
app/src/main/java/ru/ae/watchme/data/remote/dto/: GenreDto.kt  MovieDto.kt  MovieResponseDto.kt  PosterDto.kt  RatingDto.kt
app/src/main/java/ru/ae/watchme/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/ru/ae/watchme/data/remote/service/: MovieService.kt
app/src/main/java/ru/ae/watchme/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/ru/ae/watchme/di/: AppModules.kt
app/src/main/java/ru/ae/watchme/domain/model/: Movie.kt
app/src/main/java/ru/ae/watchme/domain/repository/: MovieRepository.kt
app/src/main/java/ru/ae/watchme/ui/components/: BigMovieCard.kt  MovieCard.kt
app/src/main/java/ru/ae/watchme/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ru/ae/watchme/ui/screens/: MovieDetailsScreen.kt  MovieListScreen.kt  RandomMovieScreen.kt  RandomWheelScreen.kt
app/src/main/java/ru/ae/watchme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ae/watchme/ui/viewmodels/: MovieDetailsState.kt  MovieDetailsViewModel.kt  MovieListState.kt  MovieListViewModel.kt  RandomMovieState.kt  RandomMovieViewModel.kt
app/src/test/java/ru/ae/watchme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
